{
  "name": "joinly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "5.9.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.10.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timborovkov/joinly"
  },
  "author": "Tim Borovkov",
  "license": "ISC"
}
